[model]
g_w = 8
k = 3
s = 2
hg_size = 128
hl_size = 128
g_size = 256
hidden_size = 256
glimpses = 6
num_classes = 10
loc_std = 0.1

[train]
# num_train_samples not required
# if not specified, all training samples are used
num_train_samples = 1000
batch_size = 10
learning_rate = 1e-3
epochs = 200
optimizer = momentum
momentum = 0.9
checkpoint_dir = ./checkpoints
checkpoint_prefix = ckpt
restore = False
# save examples every n training epochs, not required
# if not specified, then no examples are saved
# examples include images (from MNIST), glimpses extracted by "glimpse sensor", and locations of glimpses
save_examples_every = 50
# number of examples, m, to save from last batch of epoch
# simply takes first m examples
examples_dir = ./examples
num_examples_to_save = 10